<?php
// Start the session
session_start();
require_once 'models/PostModel.php';
$postModel = new PostModel();

$post = NULL; //Add new user
$_id = NULL;

if (!empty($_GET['post_id'])) {
    $_id = $_GET['post_id'];
    $post = $postModel->findPostById($_id); //Update existing user
}


if (!empty($_POST['submit'])) {

    if (!empty($_id)) {
        $postModel->updateUser($_POST);
    } else {
        $postModel->insertPost($_POST);
    }
    header('location: list_posts.php');
}

?>
<!DOCTYPE html>
<html>

<head>
    <title>Post form</title>
    <?php include 'views/meta.php' ?>
</head>

<body>
    <?php include 'views/header_post.php' ?>
    <div class="container">

        <?php if ($post || !isset($_id)) { ?>
        <div class="alert alert-warning" role="alert">
            Post form
        </div>
        <form method="POST">
            <input type="hidden" name="id" value="<?php echo $_id ?>">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" name="name" placeholder="Name"
                    value='<?php if (!empty($post[0]['name'])) echo $post[0]['name'] ?>'>
            </div>
            <div class="form-group">
                <label for="content">content</label>
                <input class="form-control" name="content" placeholder="Content"
                    value='<?php if (!empty($post[0]['content'])) echo $post[0]['content'] ?>'>
            </div>

            <button type="submit" name="submit" value="submit" class="btn btn-primary">Submit</button>
        </form>
        <?php } else { ?>
        <div class="alert alert-success" role="alert">
            Post not found!
        </div>
        <?php } ?>
    </div>
</body>

</html>